# SaplingStore

./: .env  .gitignore  Dockerfile  Program.cs  README.md  SaplingStore.csproj  SaplingStore.http  SaplingStore.sln  appsettings.json  compose.yaml
Abstract/: BaseController.cs  ClassRepository.cs  CreateDto.cs  Entity.cs  ReadDto.cs  UpdateDto.cs
Controllers/: AccountController.cs  ImageController.cs  SaplingCategoryController.cs  SaplingController.cs  SaplingHeightController.cs  SeedController.cs
DTOs/: CreateSaplingRequestDto.cs  SaplingDto.cs  UpdateSablingRequestDto.cs
DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
DTOs/Image/: ImageCreateDto.cs  ImageReadDto.cs  ImageUpdateDto.cs
DTOs/Sapling/: CreateSaplingRequestDto.cs  SaplingDto.cs  UpdateSaplingRequestDto.cs
DTOs/SaplingCategory/: CreateSaplingCategoryRequestDto.cs  SaplingCategoryBasicReadDto.cs  SaplingCategoryCreateDto.cs  SaplingCategoryDto.cs  SaplingCategoryReadDto.cs  SaplingCategoryUpdateDto.cs  UpdateSaplingCategoryDto.cs
DTOs/SaplingDTO/: CreateSaplingRequestDto.cs  SaplingCreateDto.cs  SaplingDto.cs  SaplingReadDto.cs  SaplingUpdateDto.cs  UpdateSaplingRequestDto.cs
DTOs/SaplingHeightDto/: SaplingHeightCreateDto.cs  SaplingHeightReadDto.cs  SaplingHeightUpdateDto.cs
Data/: AppDbContext.cs  DataImporter.cs  Sapling.json  SaplingCategory.json  SaplingHeight.json  SeedData.cs  SeedData.json  SeedDataGeneric.cs
Dtos/: CreateSaplingRequestDto.cs  SaplingDto.cs  UpdateSablingRequestDto.cs
Helpers/: QueryObject.cs  QueryableExtensions.cs
Interfaces/: IClassRepository.cs  ICommentRepository.cs  IController.cs  ICreateDto.cs  IDto.cs  IEntity.cs  IReadDto.cs  IReadRepository.cs  ITokenService.cs  IUpdateDto.cs
Mapper/: MappingProfile.cs  SaplingMapper.cs
Migrations/: 20250123091452_Initial.Designer.cs  20250123091452_Initial.cs  20250124173150_Initial.Designer.cs  20250125064230_Initial.Designer.cs  20250125064230_Initial.cs  20250127081942_Initial.Designer.cs  20250127081942_Initial.cs  20250131081824_asd.Designer.cs  20250131081824_asd.cs  20250203110538_Heights.Designer.cs  20250203110538_Heights.cs  20250203133016_sapling.Designer.cs  20250203133016_sapling.cs  20250204131003_das.Designer.cs  20250204131003_das.cs  20250209083713_update.Designer.cs  20250209083713_update.cs  20250210114357_slug.Designer.cs  20250210114357_slug.cs  20250211100001_Initial.Designer.cs  20250211100001_Initial.cs  20250219084043_Initial.Designer.cs  20250219084043_Initial.cs  20250222084131_Image.Designer.cs  20250222084131_Image.cs  20250227103657_Initial.Designer.cs  20250227103657_Initial.cs  20250227110702_seed.Designer.cs  20250227110702_seed.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  DtoTypes.cs  Image.cs  Sapling.cs  SaplingCategory.cs  SaplingHeight.cs  sa.cs
Properties/: launchSettings.json
Repository/: ImageRepository.cs  SaplingCategoryRepository.cs  SaplingHeightRepository.cs  SaplingRepository.cs
SaplingStore/: Program.cs  SaplingStore.csproj  appsettings.json
SaplingStore.Tests/: BaseControllerTests.cs  ClassRepositoryTests.cs  CreateDto.cs  FakeClassRepository.cs  SaplingStore.Tests.csproj  TestEntity.cs  TestReadDto.cs  TestUpdateDTO.cs
SaplingStore/Controllers/: AccountController.cs
SaplingStore/DTOs/Account/: LoginDto.cs
SaplingStore/DTOs/SaplingCategory/: SaplingCategoryBasicReadDto.cs  SaplingCategoryUpdateDto.cs
SaplingStore/DTOs/SaplingDTO/: SaplingReadDto.cs
SaplingStore/Properties/: launchSettings.json
SaplingStore/Repository/: SaplingRepository.cs
Service/: TokenService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
