<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="dotenv.net" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="xunit.assert" Version="2.9.3" />
        <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
        <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
        <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
        <_ContentIncludedByDefault Remove="Tests\Test\obj\Debug\net8.0\Test.sourcelink.json" />
        <_ContentIncludedByDefault Remove="Tests\Test\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Tests\Test\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="Tests\Test\obj\Test.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Tests\Tests\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Tests\Tests\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="Tests\Tests\obj\Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SaplingStore.Tests\ClassRepositoryTests.cs">
        <Link>SaplingStore.Tests\ClassRepositoryTests.cs</Link>
      </Compile>
      <Compile Include="..\SaplingStore.Tests\CreateDto.cs">
        <Link>SaplingStore.Tests\CreateDto.cs</Link>
      </Compile>
      <Compile Include="..\SaplingStore.Tests\FakeClassRepository.cs">
        <Link>SaplingStore.Tests\FakeClassRepository.cs</Link>
      </Compile>
      <Compile Include="..\SaplingStore.Tests\TestEntity.cs">
        <Link>SaplingStore.Tests\TestEntity.cs</Link>
      </Compile>
      <Compile Include="..\SaplingStore.Tests\TestReadDto.cs">
        <Link>SaplingStore.Tests\TestReadDto.cs</Link>
      </Compile>
      <Compile Include="..\SaplingStore.Tests\TestUpdateDTO.cs">
        <Link>SaplingStore.Tests\TestUpdateDTO.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\appsettings.json">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\appsettings.json</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\AutoMapper.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\AutoMapper.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\CoverletSourceRootsMapping_SaplingStore.Tests">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\CoverletSourceRootsMapping_SaplingStore.Tests</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\dotenv.net.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\dotenv.net.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Options.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Options.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.OpenApi.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.OpenApi.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Newtonsoft.Json.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Newtonsoft.Json.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Npgsql.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Npgsql.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\NuGet.Frameworks.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\NuGet.Frameworks.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.deps.json">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.deps.json</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.exe">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.exe</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.pdb">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.pdb</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.runtimeconfig.json">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.runtimeconfig.json</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.staticwebassets.runtime.json">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.staticwebassets.runtime.json</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.Tests.deps.json">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.Tests.deps.json</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.Tests.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.Tests.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.Tests.pdb">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.Tests.pdb</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.Tests.runtimeconfig.json">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\SaplingStore.Tests.runtimeconfig.json</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\testhost.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\testhost.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\testhost.exe">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\testhost.exe</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\xunit.abstractions.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\xunit.abstractions.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\xunit.assert.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\xunit.assert.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\xunit.core.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\xunit.core.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\xunit.execution.dotnet.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\xunit.execution.dotnet.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
        <Link>SaplingStore.Tests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</Link>
      </Content>
      <Content Include="..\SaplingStore.Tests\SaplingStore.Tests.csproj">
        <Link>SaplingStore.Tests\SaplingStore.Tests.csproj</Link>
      </Content>
    </ItemGroup>

</Project>
